#-----Default SonarQube Server
#sonar.host.url=http://localhost:9000

#-----MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/datastorage?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

# Optional properties
#sonar.jdbc.driverClassName=com.mysql.jdbc.Driver




sonar.projectKey=Management
sonar.projectName=Management
sonar.projectVersion=1.0
